before_script:
    - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
    - echo "deb http://download.mono-project.com/repo/debian wheezy main" | sudo tee /etc/apt/sources.list.d/mono-xamarin.list
    - sudo apt-get update
    - sudo apt-get install mono-complete
    - mkdir .pretzel
    - wget https://github.com/Code52/pretzel/releases/download/v0.6.0/Pretzel.0.6.0.zip -O .pretzel/Pretzel.0.6.0.zip
    - unzip .pretzel/Pretzel.0.6.0.zip -d .pretzel

pages:
    script:
        - mono .pretzel/Pretzel.exe bake --destination=public
    artifacts:
        paths:
            - public
    only:
        - master

